/* Общие стили */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #F9F5F6;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.usl-div{
  display: flex;
  flex-direction: column;
}

.container-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
  flex-wrap: wrap;
}

* {
  scrollbar-width: thin;
}

.header {
  background-color: #ffffff;
  padding: 20px 0;
  border-bottom: 1px solid #eaeaea;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 24px;
  font-weight: bold;
  color: #1e88e5;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav__link {
  font-size: 16px;
  color: #555;
}

.nav__link:hover,
.nav__link.active {
  color: #1e88e5;
  font-weight: bold;
}

/* Intro */
.intro {
  background: #F9F5F6;
  height: 100vh;
  justify-content: center;
  display: flex;
}

.intro__title {
  display: flex;
  font-size: 40px;
  color: black;
  margin-bottom: 20px;
  font-weight: lighter;
  line-height: 20px;
}

.intro__inner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  gap: 20rem;
}

.intro__content {
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem 1rem;
  height: 100%;
}

.header-bt {
  background-color: #ffffff;
  border: 2px solid #1e88e5;
  border-radius: 25px;
  color: #1e88e5;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-bt:disabled {
  pointer-events: none;
}

.header-bt:hover {
  background-color: #1e88e5;
  color: #fff;
  transform: translateY(-2px);
}

.header-bt {
  box-shadow: none;
  transform: translateY(0);
}

.bt-start {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.intro-text {
  font-size: 3.2rem;
  font-weight: 700;
  color: #0d47a1;
  line-height: 1.2;
}

.intro__subtitle {
  font-size: 1.25rem;
  color: #333;
  max-width: 70%;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #1e88e5;
  color: white;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #1565c0;
}

.btn--big {
  font-size: 18px;
  padding: 14px 30px;
}

/* Section */
.section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f0f4f8, #ffffff);
}

.section__header {
  text-align: center;
  margin-bottom: 50px;
}

.section__title {
  font-size: 36px;
  color: #0d47a1;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.section__text {
  font-size: 18px;
  color: #666;
  font-style: italic;
}

/* Cards */
.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-items: center;
  max-width: 30%;
  position: relative;
}

.card {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-bottom: 4px solid #1e88e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card__image {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.card:hover .card__image {
  color: #1565c0;
}

.card__title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #1e88e5;
  font-weight: 600;
}

/* Services Menu */
.services-menu {
  
  border-radius: 10px;
  
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 20px;
  z-index: 100;
  min-width: 700px;
  max-height: 0;
  overflow-y: auto;
  opacity: 1;
  transform: translateX(20px);
  transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  max-height: 535px;
  opacity: 1;
  transform: translateX(0);
  padding: 10px 0;

}

.doctor-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
  z-index: 1;
}

.scrollable-item:hover .doctor-photo {
  transform: scale(1.05);
}
.doctor-info{
  width: 70%;
}

.services-menu__category {
  margin-bottom: 24px;
}



.card.active {
  border: 2px solid #1e88e5;
  background-color: #e3f2fd;
  box-shadow: 0 4px 8px rgba(30, 136, 229, 0.2);
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
}


.services-menu__category-title {
  font-weight: bold;
  font-size: 24px;
  color: #1e88e5;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  text-transform: uppercase;
}

.services-menu__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 5px;
  padding: 0 20px;
}

.services-menu__item {
  padding: 8px 0;
  color: #333;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:1vh
}



.services-menu__item:hover {
  background: #f5f5f5;
}

/* Кнопка записи */
.service-btn {
  background: #1e88e5;
  color: #fff;
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 12px;
}

.service-btn:hover {
  background: #1565c0;
}

.btn-icon {
  font-size: 12px;
}

/* CTA */
.cta {
  background-color: #e3f2fd;
  text-align: center;
  padding: 60px 20px;
}

.cta__title {
  font-size: 28px;
  margin-bottom: 30px;
  color: #0d47a1;
}

/* Footer */
.footer {
  background-color: #0d47a1;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.semicircle {
  flex: 0 0 60%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  max-width: 700px;
}

.circle-photo {
  width: 110vh;
  max-height: 100vh;
  border-radius: 70% 70% 0 0;
  object-fit: cover;
}

.scrollable-list__wrapper {
  margin: 50px 0;
  padding: 0 20px;
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
}

.scrollable-title {
  font-size: clamp(1.5rem, 5vw, 36px);
  color: #0d47a1;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
}

.scrollable-list {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #1e88e5 #f1f1f1;
  user-select: none;
}

.scrollable-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-width: 400px;
  background-color: #f7f9fc;
  border-radius: 12px;
  margin-right: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.scrollable-list::-webkit-scrollbar {
  height: 8px;
}

.scrollable-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.scrollable-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.scrollable-list::-webkit-scrollbar-thumb {
  background: #1e88e5;
  border-radius: 4px;
}

.scrollable-icon {
  margin-bottom: 0.5rem;
  position: absolute;
}

.icon-blur-wrapper {
  position: relative;
 
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  gap:10px;
}

.icon-blur-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 136, 229, 0.15);
  border-radius: 50%;
  z-index: 0;
  transition: background 0.3s ease;
}

.scrollable-item:hover .icon-blur-bg {
  background: rgba(30, 136, 229, 0.25);
}

.category-name {
  z-index: 2;
  position: relative;
  text-align: center;
  margin-top: 90px;
  font-size: 1rem;
  color: #0d47a1;
  cursor: pointer;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
}

.modal-content h3 {
  font-size: 24px;
  color: #0d47a1;
  margin-bottom: 10px;
}

.modal-service-name {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.modal-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.submit-btn {
  background: #1e88e5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background: #1565c0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 100%;
  }
  .services-menu {
    position: static;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateX(0);
    padding: 10px 0;
    overflow-y: auto;
  }
  .services-menu__grid {
    grid-template-columns: 1fr;
  }
}

